---
- name: System Performance Tools
  hosts: localhost
  connection: local
  gather_facts: yes

  tasks:
  - name: Install System Performance Tools
    ansible.builtin.package:
      name:
        - bpftool
        - dtrace
        - perf
        - procps-ng
        - sysstat
        - systemtap
      state: latest
